#include <windows.h>

// Application icon
IDI_ICON1 ICON "icon/AUTO_MAA_Go_Updater.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "AUTO MAA Team"
            VALUE "FileDescription", "AUTO MAA Go Updater"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "AUTO_MAA_Go_Updater"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "AUTO_MAA_Go_Updater.exe"
            VALUE "ProductName", "AUTO MAA Go Updater"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END