[33m423797b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmerge-fix[m[33m)[m Resolved merge conflicts using upstream versions
[33m131bc0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m 拆分有关基础逻辑，优化部分变量命名
[33mcbc0f92[m 拆分有关基础逻辑，优化部分变量命名
[33m5b98c58[m 添加对自定义基建的支持
[33mce15346[m 修复禁用剿灭时的任务完成判定
[33me2f02ea[m 修复定时判定；MAA路径运行检查
[33m76134c2[m 更新GUI相关自述文件
[33m2010855[m[33m ([m[1;33mtag: [m[1;33mv3.0_Beta[m[33m)[m 重构，GUI初步开发
[33me550b9a[m 添加QQ交流群
[33m53049d4[m[33m ([m[1;33mtag: [m[1;33mv2.1.5[m[33m)[m 添加对1-7连战适配
[33mbb4b45b[m 请求祝福
[33mcaf37e6[m[33m ([m[1;33mtag: [m[1;33mv2.1.4[m[33m)[m 优化剿灭逻辑
[33m5af41d3[m 添加依赖环境描述文件
[33mebd3273[m[33m ([m[1;33mtag: [m[1;33mv2.1.3[m[33m)[m 修复死循环，日志读取优化，运行流程优化
[33m63ed257[m[33m ([m[1;33mtag: [m[1;33mv2.1.2[m[33m)[m 添加key文件夹占位文件
[33m3bcfe6b[m 修复BUG：run无法异常退出，主程序检测目录错误
[33m7b789c7[m 小修改
[33mf78158e[m 解决检查用户存在时要求管理密钥的问题
[33m6d1c349[m 增加发行信息重新打包
[33m1a9af53[m UI优化，判定优化，修复gameid错误，代理策略优化，组件独立性优化
[33meac2d13[m 添加开源协议
[33m1aad39f[m Create LICENSE
[33m8452ba9[m 为协议更改做准备
[33m286ee9e[m[33m ([m[1;33mtag: [m[1;33mv2.1.1[m[33m)[m 添加修改管理密钥功能
[33m9a2a883[m Create LICENSE
[33m68068b2[m 适配v2.1的内容更新
[33m3b0b506[m[33m ([m[1;33mtag: [m[1;33mv2.1[m[33m)[m 用户密码加密部分上线，SQL指令更新防止注入攻击
[33m863b6dd[m 重新编入Repobeats
[33me3c9e30[m 无足轻重的补充
[33m27bdfc8[m 更新有关图标的说明
[33ma2b1731[m 添加README
[33mf96c925[m README相关图片
[33m9e93b6e[m[33m ([m[1;33mtag: [m[1;33mv2.0[m[33m)[m 2.0版本（去除对第三方代码的依赖，添加定时功能，主程序上线）
[33m30bbf38[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m 1.0版本（仅源代码与必要程序）
